{
    "addTopBarIcon": "Add a top bar icon by plugin",
    "cancel": "Cancel",
    "save": "Save",
    "byeMenu": "Bye, Menu!",
    "helloPlugin": "Hello, Plugin!",
    "byePlugin": "Bye, Plugin!",
    "showDialog": "Show dialog",
    "removedData": "Data deleted",
    "confirmRemove": "Confirm to delete the data in ${name}?",
    "insertEmoji": "Insert Emoji",
    "removeSpace": "Remove Space",
    "getTab": "Print out all opened custom tabs in the debugger",
    "name": "SiYuan",
    "hello": {
        "makesure": "Before using this template, please read the <a href=\"https://github.com/siyuan-note/plugin-sample\">offical sample</a>, make sure that you've known about the pipeline for plugin developing."
    },
    "hintTitle":"About",
    "hintDesc":"<a href='https://github.com/siyuan-note/plugin-sample-vite-svelte'>plugin-sample-vite-svelte</a><br>@frostime<br>@88250<br>@zxkmm"
}